<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Mi Ecommerce</h1>
    </header>
    <aside>
        <h2>Categorias</h2>
        <div class="categorias">
            <h4>Perfumes<span>(13)</span></h4>
            <h4>Ropa<span>(21)</span></h4>
            <h4>Accesorios<span>(41)</span></h4>
            <h4>Zapatos<span>(10)</span></h4>
        </div>
    </aside>
    <section>
        <div class="card">
            <img src="assets/img/perfume.jpg" alt="perfume">
            <h2>Perfume</h2>
            <span>29.700</span>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="assets/img/perfume2.jpg" alt="perfume">
            <h2>Perfume</h2>
            <span>29.700</span>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="assets/img/perfume3.jpg" alt="perfume">
            <h2>Perfume</h2>
            <span>29.700</span>
            <button>Comprar</button>
        </div>
        <div class="card">
            <img src="assets/img/perfume4.jpg" alt="perfume">
            <h2>Perfume</h2>
            <span>29.700</span>
            <button>Comprar</button>
        </div>
    </section>
    <footer>
        <p>@miecommerce</p>
    </footer>

</body>

</html>